:root {
    --backgroundColor: #FFFFFF;
    --bodyText: #5F5F5F;
    --dangerTheme: #FF1200;
    --defaultTheme: #0B6637;
    --footerMenuBackgroundColor: #FFFFFF;
    --footerMenuIconColor: #45CAE6;
    --headerText: #212121;
    --icons: #2CA265;
    --infoTheme: #69D5FF;
    --primaryTheme: #31A3EE;
    --successTheme: #2CA265;
    --titleBar: #2177AE;
    --titleBarTextAndIcons: #FFFFFF;
    --warningTheme: #FABA41;
}

*{
    margin: 0;
    padding: 0;
    font: inherit;
    font-family: Helvetica, Sans-Serif, Arial;
}
.emptyState{
    background-color: white;
    margin-top: 15px;
    position: relative;
    width: 100%;
    height: 50vh;
    background-image: url('../assets/empty_page.svg') !important;
    background-repeat: no-repeat !important;
    background-attachment: absolute !important;
    background-position: center !important;
}

#container{
    max-height: 100vh;
    height: 100vh;
    overflow-y: auto;
    background-color: var(--backgroundColor);
    
}
/* LOGIN PROMPT START */
.loginPrompt{
    display: flex;
    flex-direction: column;
    max-height: 25vh;
    padding: 1% 5% 3% 4%;
    background-color: var(--backgroundColor);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
}



.loginPromptText{
    font-size: 14px;
    color: var(--primaryTheme);
}

.loginPromptButtonContainer{
    display: flex;
    justify-content: flex-end;
}

.loginPromptButton{
    font-size: 12px;
    margin-right:5%;
    padding: 3px;
    background-color: transparent;
    border: 0px;
    font-weight: 750;
    color: var(--primaryTheme);
}
/* LOGIN PROMPT END */
/* FOLLOWING CONTAINER START */
.followingContainer {
	width: 100%;
    height: 13vh;
	display: flex;
	overflow-x: auto;
	overflow-y: hidden;
	margin-left: auto;
	margin-right: auto;
}

.followingElement {
    width: 20%;
    height: 13vh;
	margin-left: 0.5em;
	margin-right: 0.5em;
    cursor: pointer;
}

.activeFollowingElement{
    border: 2px solid var(--primaryTheme);
}

.followingImageContainer {
    width: 8vh;
    height: 8vh;
    margin-top: 1vh;
    margin-left: 1.5vh;
    border-radius: 75px;
}

.followingImageContainer>img{
    width: 100%;
    height: 100%;
    border-radius: 150px;
}

.followingUsernameContainer{
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.followingUsernameContainer > h2{
    font-size: 10px;
    margin-top: 0px;
    width: 100px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* FOLLOWING CONTAINER END */
/* POSTS CONTAINER START */
.posts{
    
    padding-left: 2.5%;
    padding-right: 2.5%;
    padding-top: 5px;
}
.publicPost-container{
    width: 100%;
    min-height: 85%;
    height: auto;
    padding: 7px;
    margin-top: 8px;
    margin-bottom: 8px;
}
.publicPost{
    width: 100%;
    padding: 7px;
    margin-top: 8px;
    margin-bottom: 8px;
    height: auto;
    box-shadow: 0px 3px 3px 2px rgba(0,0,0,0.1);
    border-radius:5px;

}
.publicPostTitle{
    font-size: 15px;
    color: var(--primary-links);
    font-weight: 750;
}
.publicPostText{
    font-size: 14px;
    color: var(--text);
}
.publicPostImages{
    width: 100%;
    height: auto;
    margin-top: 15px;
}

.publicPostImages > img{
    width:150%;
    max-height:100%;
    margin-bottom: 5px;
    border-radius:5px;
}

.seeMoreButton{
    height: 20px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    margin-right: 2.5%;
    color: var(--primary-links);
}
.seeMoreButton > button{
    background-color: transparent;
    font-size: 12.5px;
    font-weight: 600;
    color: var(--primaryTheme);
    border:0px;
    cursor: pointer;
}

.seeMore{
    font-size: 12.5px;
    font-weight: 600;
    color: var(--primary-links);
}

.postTime{
    float: left;
    font-size: 13px;
}
.profileImageContainer{
    width: 45px;
    height: 45px;
    border-radius: 45px;
    margin-right: 15px;
}

.profileImageContainer > img{
    width: 100%;
    height: 100%;
    border-radius: 70px;
    border: 1px solid #e5e5e5;
}

.profileSection{
    display: flex;
    height: 90px;
    align-items: center;
}
.remainingImages{
    width: 100%;
    height: auto;
    margin-top: 5px;
    display: none;
}
.remainingImages > img{
    width:100%;
    max-height:100%;
    margin-bottom: 5px;
}

.username{
    font-size: 14px;
    font-weight: 750;
    margin-bottom: 0px;
    color: var(--primaryTheme);
}

.postPluginSectionInfo{
    margin-top: -15px;

}
.pluginTitle{
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    color: var(--primaryTheme);
    float: left;
    display: inline;
    vertical-align: middle;
    text-align: center;
    margin-right: 3px;
}


/* POSTS CONTAINER END */
