<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css"/>
    <script src="../../../scripts/buildfire.js"></script>
    <script src="../../../scripts/buildfire/components/drawer/drawer.js"></script>
    <script src="./data/Errors.js"></script>
    <script src="./data/Follow.js"></script>
    <script src="./data/Post.js"></script>
    <script src="./dataAccess/Follows.js"></script>
    <script src="./dataAccess/Posts.js"></script>
    <script src="./js/helperFunctions.js"></script>
    <script src="./js/postsRender.js"></script>
    <script src="./js/render.js"></script>
    <script src="./js/Widget.js"></script>
</head>
<body>
  <div id="container">
    <div id = "loginPrompt" class="loginPrompt"></div>
    <div id = "followingContainer" class="followingContainer"></div>
    <div id = "emptyPostsContainer"></div>
    <div id = "postsContainer" class="postsContainer"></div>
  </div>

  <script>
    buildfire.auth.onLogin((user) => {
      location.reload();
    }, true);
    buildfire.auth.onLogout(() => {
      location.reload();
    }, false);
    buildfire.appData.onUpdate((event) => {
      if(!event.data) location.reload();
    });

    let container = document.getElementById("container");
    let loading = false;
    container.onscroll = () =>{
      let check = true;
      let following = document.getElementById("followingContainer");
      let list = following.childNodes;
      for(let index in list){
        let item = list[index];
        let active = item && item.childNodes ? item.childNodes[0] : null;
        if(active?.classList?.contains("activeFollowingElement")){
          check = false;
          break;
        }
      }
      if(check && !loading){
        console.log(document.getElementById("postsContainer").childNodes.length);
        if (container.scrollHeight - container.scrollTop - container.clientHeight < 1){
          loading = true;
          Posts.getPosts({skip:document.getElementById("postsContainer").childNodes.length},(e, r) =>{
            console.log(r);
            renderPosts(r,false,(s) =>{
              loading = false;
            });
          })
        }
      }
    }
  </script>
</body>
</html>
