<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <script src="./../../widget/js/analyticKey.js"></script>
    <!--
    NOTE:
    1. You can reference the file in SDK via relative path
    2. The Control and Widget Should NOT share resources. They will be separated in production.
    3. You may include any JS framework you want with your Widget and Control folders. However, keep in mind
        to keep you plugin as light weight as possible for performance and transport reasons
  -->

    <!-- You can load helper.css to use our helper classes.
    <link href="../../../../styles/helper.css" rel="stylesheet">
    -->

  <!-- JS -->
  <script src="../../../../scripts/buildfire.js"></script>

  <!--
    <script src="../../../../scripts/angular/angular.min.js"></script>
    <script src="../../../../scripts/angular/ui-bootstrap.min.js"></script>
   <script src="../../../../scripts/jquery/jquery-1.11.2.min.js"></script>
   -->


   <script>
     
    // buildfire.analytics.unregisterEvent("PostsCreated");
    // buildfire.analytics.unregisterEvent("PostsDeleted");
    for (let propName in analyticKeys) {
      buildfire.analytics.registerEvent(
        analyticKeys[propName], 
        {
          silentNotification: true
        }
      );
    }
   </script>
</head>
<body>
<span>Settings - Hello world!</span>
</body>
</html>

