<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v3.8.0</title>

  <link rel="shortcut icon" type="image/png" href="./lib/jasmine_favicon.png">
  <link rel="stylesheet" href="./lib/jasmine.css">

  <script src="./lib/jasmine.js"></script>
  <script src="./lib/jasmine-html.js"></script>
  <script src="./lib/boot.js"></script>

  <!-- include source files here... -->
  <script src="src/Player.js"></script>
  <script src="src/Song.js"></script>

  <!-- include spec files here... -->
  <script src="../Jasmine-Project/PlayerSpec.js"></script>

</head>

<body>
</body>
</html>
