@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?pmhnzd');
  src:  url('fonts/icomoon.eot?pmhnzd#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?pmhnzd') format('truetype'),
    url('fonts/icomoon.woff?pmhnzd') format('woff'),
    url('fonts/icomoon.svg?pmhnzd#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-magnifier:before {
  content: "\e923";
}
.icon-funnel:before {
  content: "\e925";
}
.icon-pencil:before {
  content: "\eb619";
}
.icon-pencil3:before {
  content: "\e618";
}
.icon-cog:before {
  content: "\e602";
}
.icon-wrench:before {
  content: "\eb900";
}
.icon-file-empty:before {
  content: "\e905";
}
.icon-folder:before {
  content: "\eb901";
}
.icon-picture:before {
  content: "\e70e";
}
.icon-user:before {
  content: "\e71e";
}
.icon-users2:before {
  content: "\e723";
}
.icon-download2:before {
  content: "\eb902";
}
.icon-upload2:before {
  content: "\eb903";
}
.icon-cross:before {
  content: "\e60e1";
}
.icon-menu:before {
  content: "\e60c";
}
.icon-check:before {
  content: "\e60d";
}
.icon-cross2:before {
  content: "\e60e";
}
.icon-plus:before {
  content: "\e907";
}
.icon-minus:before {
  content: "\eb907";
}
.icon-chevron-up:before {
  content: "\e60f1";
  margin-left: 10px;
}
.icon-chevron-down:before {
  content: "\e60f";
  margin-left: 10px;
}
.icon-chevron-left:before {
  content: "\e610";
}
.icon-chevron-right:before {
  content: "\e625";
}
.icon-sort-amount-asc:before {
  content: "\eb912";
}
.icon-sort-amount-desc:before {
  content: "\eb913";
}
.icon-ellipsis:before {
  content: "\e620";
}
